SECRET_KEY=nB2gLurePEJhWiF1t7pdbpi015FHNW1uf6hAlOcbp30

DEBUG=False

ALLOWED_HOSTS=beatrizarruda.pythonanywhere.com

DATABASE_URL=mysql://beatrizarruda:minhasenha12@beatrizarruda.mysql.pythonanywhere-services.com/beatrizarruda$livraria