SECRET_KEY=django-insecure-m+gq2)qw$c2$+0y+9mu&#qhmqp5p_i!^-__rm*wk+(e7*(sq_w

DEBUG=False

ALLOWED_HOSTS=beatrizarruda.pythonanywhere.com

DATABASE_URL=mysql://beatrizarruda:minhasenha12@beatrizarruda.mysql.pythonanywhere-services.com/beatrizarruda$livraria